pipeline {
     agent { node('docker') }
    stages {
      
        stage('clone') {
            steps {
                git credentialsId: '1906a077-118a-448e-83f6-910c2a0a398f', url: 'https://github.com/swapnilyadav05/Jenkins-Kubernetes-AZURE.git'
            }
        }
        stage ('deploy') {
            steps {
                sh ' kubectl create -f $WORKSPACE/k8s-yaml/service-Deployment.yaml'
                sh ' kubectl create -f $WORKSPACE/k8s-yaml/service-Service.yaml'
                sh ' kubectl create -f $WORKSPACE/k8s-yaml/web-Deployment.yaml'
                sh ' kubectl create -f $WORKSPACE/k8s-yaml/web-Service.yaml'
            }
        }
        
    }
}
